@keyframes loader
    0%
        width: 100%
        left: -100%
    100%
        width: 100%
        left: 100%

@keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes fade-out
    0%
        opacity: 1
    100%
        opacity: 0

@keyframes open-sidebar
    0%
        max-height: 0
    100%
        max-height: 1000px
        margin-top: -35px

@keyframes close-sidebar
    0%
        max-height: 1000px
        margin-top: -35px
    100%
        max-height: 0
        margin-top: 0

