@font-face
    font-family: 'OfficinaSerif-Bold'
    font-style: normal
    font-weight: normal
    src: url('/assets/fonts/OfficinaSerifStd-Bold.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/OfficinaSerifStd-Bold.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/OfficinaSerifStd-Bold.otf')  format('opentype'), url('/assets/fonts/OfficinaSerifStd-Bold.woff') format('woff'), url('/assets/fonts/OfficinaSerifStd-Bold.ttf')  format('truetype'), url('/assets/fonts/OfficinaSerifStd-Bold.svg#OfficinaSerifStd-Book') format('svg')

@font-face
    font-family: 'OfficinaSerifStd-Book'
    font-style: normal
    font-weight: normal
    src: url('/assets/fonts/OfficinaSerifStd-Book.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/OfficinaSerifStd-Book.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/OfficinaSerifStd-Book.otf')  format('opentype'), url('/assets/fonts/OfficinaSerifStd-Book.woff') format('woff'), url('/assets/fonts/OfficinaSerifStd-Book.ttf')  format('truetype'), url('/assets/fonts/OfficinaSerifStd-Book.svg#OfficinaSerifStd-Book') format('svg')