.breadcrumb
    width: 100%

    .layer
        width: 200px
        height: 46px
        position: relative

    .item
        display: inline-block

        &:before
            content: url('../img/fill-4-gray.png')
            position: absolute
            margin-left: -20px
            top: 9px

        &:first-child:before
            content: ''

        &.personal-data
            background-image: url('../img/icon-my-account-purple.png')
            background-repeat: no-repeat
            margin-right: -17.5px
            margin-top: 9px
            padding-bottom: 1px
            padding-top: 18px
            position: relative

            &.active

                &:after
                    content: ''
                    position: absolute
                    width: 0px
                    height: 0px
                    top: -15px
                    left: 2px
                    transform: rotate(-45deg)
                    border-left: 5px solid #660099
                    border-bottom: 5px solid #660099
                    border-top: 5px solid transparent
                    border-right: 5px solid transparent

                > .text
                    width: 66px
                    height: 12px
                    font-family: OfficinaSerifStd
                    font-size: 12px
                    font-weight: normal
                    font-style: normal
                    font-stretch: normal
                    line-height: normal
                    letter-spacing: -0.5px
                    color: #660099

            &.completed
                background-image: url('../img/icon-my-account-purple.png')
                background-repeat: no-repeat
                margin-right: -17.5px
                margin-top: 9px
                width: 66px
                height: 33px

                > .text
                    display: none

        &.address
            background-image: url('../img/icon-home-gray.png')
            background-repeat: no-repeat
            margin-right: -17.5px
            margin-top: 9px
            padding-bottom: 1px
            padding-top: 22px
            width: 66px
            height: 33px

            > .text
                display: none

            &.active
                background-image: url('../img/icon-home-purple.png')
                background-repeat: no-repeat
                margin-right: -17.5px
                margin-top: 9px

                &:before
                    content: url('../img/fill-4-purple.png')
                    position: absolute
                    margin-left: -20px
                    top: 9px
                
                &:after
                    content: ''
                    position: absolute
                    width: 0px
                    height: 0px
                    top: -6px
                    left: 53px
                    transform: rotate(-45deg)
                    border-left: 5px solid #660099
                    border-bottom: 5px solid #660099
                    border-top: 5px solid transparent
                    border-right: 5px solid transparent

                > .text
                    width: 66px
                    height: 12px
                    font-family: OfficinaSerifStd
                    font-size: 12px
                    font-weight: normal
                    font-style: normal
                    font-stretch: normal
                    line-height: normal
                    letter-spacing: -0.5px
                    color: #660099
                    display: block

            &.completed
                background-image: url('../img/icon-home-purple.png')
                background-repeat: no-repeat
                margin-right: -17.5px
                margin-top: 9px
                width: 66px
                height: 33px

                &:before
                    content: url('../img/fill-4-purple.png')
                    position: absolute
                    margin-left: -20px
                    top: 9px

                > .text
                    display: none

        &.sms
            background-image: url('../img/icon-alert-gray.png')
            background-repeat: no-repeat
            margin-right: -17.5px
            margin-top: 9px
            padding-bottom: 1px
            padding-top: 22px
            width: 66px
            height: 33px

            > .text
                display: none

            &.active
                background-image: url('../img/icon-alert-purple.png')
                background-repeat: no-repeat
                margin-right: -17.5px
                margin-top: 9px
                position: relative

                &:before
                    content: url('../img/fill-4-purple.png')
                    position: absolute
                    margin-left: -20px
                    top: 0px

                &:after
                    content: ''
                    position: absolute
                    width: 0px
                    height: 0px                   
                    top: -15px
                    left: 3px
                    transform: rotate(-45deg)
                    border-left: 5px solid #660099
                    border-bottom: 5px solid #660099
                    border-top: 5px solid transparent
                    border-right: 5px solid transparent

                > .text
                    width: 66px
                    height: 12px
                    font-family: OfficinaSerifStd
                    font-size: 12px
                    font-weight: normal
                    font-style: normal
                    font-stretch: normal
                    line-height: normal
                    letter-spacing: -0.5px
                    color: #660099
                    display: block

            &.completed
                background-image: url('../img/icon-alert-purple.png')
                background-repeat: no-repeat
                margin-right: -17.5px
                margin-top: 9px
                width: 66px
                height: 33px

                > .text
                    display: none






        