.header
    border-bottom: 2px solid $default-border
    
    .title
        background-image: linear-gradient(to bottom, #ffd460, #ff6e00)
        padding: 5px 10px
        +border-radius(5px)
        border-bottom-right-radius: 0
        border-bottom-left-radius: 0
    
    .-close
        font-family: $fonte-negrito
        font-size: 20px
        color: $white
        float: right
        margin-top: -40px
        text-align: center
        line-height: 20px
        display: block
        position: relative
        left: -10px
        font-weight: bold

+mq(tablet, max)
    .header
        .-close
            font-size: 14px
            margin-top: -26px
            line-height: 20px
            left: -5px
