.select
    float: left
    -moz-appearance: none
    -webkit-appearance: none
    display: inline-block
    height: 42px
    line-height: 19px
    float: left
    font-size: 18px
    font-weight: 400
    background: url(../img/expand-arrow-purple-large.png) calc(100% - 11px) 15px no-repeat transparent!important;
    vertical-align: middle
    padding: 12px 36px 8px 0
    text-transform: capitalize
    font-family: OfficinaSerif-Bold
    border: none
    border-bottom: 2px solid $default-border
    color: $purple
    width: 100%
    background: transparent
    border-radius: 0
    -webkit-border-radius: 0
    &::-ms-expand 
        display: none


