.modal
    font-family: $fonte-normal !important
    color: $text-default-color
    background: $white
    +border-radius(10px)
    position: relative
    min-height: 520px
    min-width: 320px

    &__containerFaq
        border-radius: 10px
        margin: 0
        position: relative
        max-width: 820px

    .vivoPosModal__close
        cursor: pointer
        display: block
        position: absolute
        right: 20px
        top: 20px
        z-index: 10000

    > .-content
        display: flex
        flex-direction: row
        +mq('tablet','max')
            flex-direction: column-reverse

        > .-main
            flex: 2
            padding: 0 33px
            width: 100%
            +mq('tablet','max')
                padding: 40px 18px

            .content
                margin-top: 20px
                > .title
                    font-size: 24px
                    +mq('tablet','max')
                        margin: 0 auto
                        text-align: center
                        width: 73%
                > .sub-title
                    font-size: 14px
                    +mq('tablet','max')
                        font-size: 12px
                        margin: 0 auto
                        text-align: center
                        width: 59%

        .pin
            float: left

        .form-wrapper
            margin-top: 20px
.separator
    width: 100%
    height: 2px
    border: solid 1px #dadada
    margin-top: 14px



+mq('tablet','max')
    .modal
        margin: 0
        width: 100%

        &.-content
            max-width: 820px
            overflow: hidden
            position: relative
            z-index: 5

    .footer-logo
        margin-bottom: 20px
        background: transparent url('../img/rodape.png') no-repeat
        width: 100%
        height: 60px
        background-position: bottom