.section
    &-plan
        padding: 0 20px 20px
        .ngxcarousel-items
            text-align: center
            .item
                vertical-align: baseline

        .plan-container
            display: flex
            flex-wrap: wrap
            list-style: none
            align-items: flex-end
            justify-content: center

        .plan-card
            background: $white
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            border: 1px solid $white
            box-shadow: 0 0 0 4px $white
            color: $white
            cursor: pointer
            flex: 1
            margin: 10px 5px
            position: relative
            min-width: 90%

            &:hover
                box-shadow: 0 0 0 4px $purple

            > *
                padding: 0 10px

            .plan-title
                background: $purple
                border-top-left-radius: 10px
                border-top-right-radius: 10px
                padding-bottom: 10px
                .plan-title-text
                    font-size: 28px
                    padding: 15px
                .plan-subtitle-text
                    font-size: 13px
                    margin-top: -10px
            .line
                height: 2px
                background: #48006c
                border-bottom: solid 1px rgba(255, 255, 255, .3)
                display: block
                width: 80%
                margin: 0 auto
                position: relative

            .plan-info-featured
                background: $purple
                margin-top: -3px
                padding: 20px 0 30px 0
                > span
                    display: block
                .text-center.text-featured
                    font-size: 16px
                    padding: 6px
                .text-center.text-normal
                    font-size: 11px
                    color: #ddd

            .plan-info
                background: #48006c
                padding: 15px 20px

                > ul
                    list-style: none
                    color: #ddd
                    font-size: 13px
                > p
                    font-size: 13px
            &-1
                .plan-title, .plan-info-featured
                    background: #791f96
                .plan-info
                    background: #541369
                .line
                    background: #54136a
            &-2
                .plan-title, .plan-info-featured
                    background: #9a218f
                .plan-info
                    background: #6c1463
                .line
                    background: #6f1462
            &-3
                .plan-title, .plan-info-featured
                    background: #be2786
                .plan-info
                    background: #841b60
                .line
                    background: #851964
            .plan-footer
                background: $light-gray
                padding: 20px 0 0
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center

                .plan-price
                    text-align: center
                    width: 105px
                    height: 60px
                    color: #660099
                    .plan-price-symbol
                        font-size: 18px
                        margin-top: 10px
                        display: block
                        float: left
                    .plan-price-real
                        font-size: 40px
                        display: block
                        float: left
                    .plan-price-cents
                        font-size: 25px
                        margin-top: 7px
                        display: block
                        float: left
                    .plan-price-text
                        display: block
                        float: left
                        margin-left: -30px
                        margin-top: 30px
                & > button
                    font-size: 15px
                    height: 35px
                    width: 95px
                .plan-more-details
                    margin: 10px 0 0
                    text-align: center
                    border-top: 1px solid darken(#f6f6f6, 15%)
                    cursor: pointer
                    font-size: 14px
                    padding: 6px 0

                    > p
                        color: $purple

                    .items-more-details
                        background: #d8d8d8
                        bottom: 29px
                        left: 0
                        list-style: none
                        position: absolute
                        width: 100%
                        &:after
                            background: #d8d8d8
                            border-bottom: 5px solid #d8d8d8
                            border-left: 5px solid #d8d8d8
                            border-right: 5px solid transparent
                            border-top: 5px solid transparent
                            content: ''
                            display: block
                            height: 10px
                            transform: rotate(-45deg)
                            width: 15px
                            bottom: 0
                            margin: 0 auto


                        .item-more-details
                            font-size: 14px
                            line-height: 15px
                            margin: 10px 0
                            padding: 10px 10px 10px 45px
                            text-align: left
                            color: $dark-gray
                            background: url(../img/checked.png) no-repeat 23px 13px
+mq(phone, max)
    .section
        &-plan
            padding: 0
            .plan-container
                flex-direction: column
                align-items: center
                justify-content: center
                height: auto

            .plan-card
                background: $white
                border-top-left-radius: 10px
                border-top-right-radius: 10px
                border: 1px solid $white
                box-shadow: 0 0 0 4px $white
                color: $white
                cursor: pointer
                flex: 1
                margin: 10px 5px
                position: relative
                width: 164px
                &:hover
                    box-shadow: 0 0 0 4px $white

