// Cores
$purple: #670097
$dark-purple: #660099
$light-purple: #791f96
$pink: #be2786
$dark-pink: #9a218f


$yellow: #ff9801
$dark-yellow: #e08500

$green: #66bb33
$dark-green: #90ba39

$red: #d0011b
$white: #ffffff
$light-gray: #f6f6f6
$beast-gray: #666
$gray: #979797
$dark-gray: #4a4a4a