// Background
$background-default: $purple
$background-dark: $dark-purple
$background-light: $white
$background-alternative: $yellow
$background-spinner: $white

// Texto
$text-default-color: $dark-gray

// Bordas
$default-border: $dark-purple

// Fontes
$fonte-light: ''
$fonte-normal: 'OfficinaSerifStd-Book'
$fonte-negrito: 'OfficinaSerifStd-Bold'

// Imagens
$logo: '../img/vivo-controle.png'